_HOST =  mysql5049.site4now.net
_NAME = db_aa7217_bdempsy
_PASS = Casita.2024
_USER = aa7217_bdempsy
DELETE_NOTIFICATION = /activation/:id_notification/:activation_status
EDIT_NOTIFICATION = /edit
GET_NOTIFICATION = /all/:id_boss
GET_NOTIFICATIONS = /all/sellers/:id_seller
PORT = 3100
REGISTER_NOTIFICATION  = /register
URL = http://localhost: